# learn-flink

./: README.md  input  pom.xml
src/main/java/learn/streaming/: BatchWordCount.java  FileWindowWordWithCount.java  ReceiveServer.java  SocketClient.java  SocketWindowWordWithCount.java  StreamUnboundWordCount.java  StreamWordCount.java
src/main/java/learn/streaming/aggreagte/: KeyByDemo.java  ReduceAggregateDemo.java  SimpleAggregateDemo.java
src/main/java/learn/streaming/combine/: ConnectDemo.java
src/main/java/learn/streaming/partition/: PartitionDemo.java
src/main/java/learn/streaming/sink/: SinkFile.java
src/main/java/learn/streaming/source/: CollectionSourceDemo.java  DataGenSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  WaterSensor.java
src/main/java/learn/streaming/transform/: FilterDemo.java  FlatMapDemo.java  MapDemo.java
src/main/java/learn/streaming/watermark/: WatermarkMonoDemo.java
src/main/java/learn/streaming/window/: WindowAggregateDemo.java  WindowApiDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
src/main/resources/archetype-resources/: pom.xml
